{
  "name": "quantum-civ",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.0.0-beta.2",
    "firebase": "^4.6.2",
    "font-awesome": "^4.7.0",
    "lodash": "^4.17.4",
    "moment": "^2.19.4",
    "react-redux": "^5.0.3",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0",
    "react": "^16.1.1",
    "react-addons-css-transition-group": "^15.6.2",
    "react-dom": "^16.1.1",
    "react-markdown": "^3.0.2",
    "react-media": "^1.6.1",
    "react-modal": "^3.1.6",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.17",
    "react-select": "^1.1.0",
    "react-share": "^1.19.0",
    "react-social-login-buttons": "^1.3.5",
    "uuid": "^3.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
